{
	"color_scheme": "Packages/Snazzy Color Scheme/Snazzy.sublime-color-scheme",
	"font_face": "Source Code Pro",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5
}
